# Spring-Cloud

./: .gitignore  README.md
APIGateway/: build.gradle
ConfigurationServer/: build.gradle
CustomerService/: build.gradle
CustomerService/src/main/java/be/jidoka/customer/: CustomerServiceApplication.java
CustomerService/src/main/java/be/jidoka/customer/application/api/exception/: EntityAlreadyExistsException.java
CustomerService/src/main/java/be/jidoka/customer/application/api/service/company/: CompanyDTO.java  CompanyDTOMapper.java  CompanyService.java
CustomerService/src/main/java/be/jidoka/customer/application/api/service/project/: CreateProjectCommand.java  ProjectCreatedCommand.java  ProjectDTO.java  ProjectDTOMapper.java  ProjectService.java
CustomerService/src/main/java/be/jidoka/customer/application/impl/service/company/: CompanyServiceImpl.java
CustomerService/src/main/java/be/jidoka/customer/application/impl/service/project/: ProjectServiceImpl.java
CustomerService/src/main/java/be/jidoka/customer/architecture/: Mapper.java
CustomerService/src/main/java/be/jidoka/customer/controller/: ControllerExceptionHandler.java
CustomerService/src/main/java/be/jidoka/customer/controller/company/: CompanyController.java
CustomerService/src/main/java/be/jidoka/customer/controller/project/: ProjectController.java
CustomerService/src/main/java/be/jidoka/customer/domain/company/: Company.java  CompanyRepository.java  NumberOfEmployees.java  Sector.java
CustomerService/src/main/java/be/jidoka/customer/domain/project/: Project.java  ProjectFactory.java  ProjectRepository.java
CustomerService/src/main/java/be/jidoka/customer/infrastructure/: ProjectProcessor.java
CustomerService/src/main/resources/: bootstrap.yml  import.sql
CustomerService/src/test/java/be/jidoka/customer/: CustomerServiceApplicationTests.java
DiscoveryService/: build.gradle
EmployeeService/: build.gradle
EmployeeService/src/main/java/be/jidoka/employee/: EmployeeServiceApplication.java
EmployeeService/src/main/java/be/jidoka/employee/application/api/service/employee/: AddressDTO.java  CoWorkerDTO.java  ConsultancyAssignmentDTO.java  ContactInformationDTO.java  CreateConsultancyAssignmentCommand.java  CreateProjectCommand.java  EmployeeDTO.java  EmployeeDTOMapper.java  EmployeeService.java  FreeLancerDTO.java
EmployeeService/src/main/java/be/jidoka/employee/application/api/service/mbti/: MBTIClient.java  MBTIService.java  MbtiDTO.java
EmployeeService/src/main/java/be/jidoka/employee/application/api/service/project/: CompanyDTO.java  ProjectClient.java  ProjectDTO.java  ProjectService.java
EmployeeService/src/main/java/be/jidoka/employee/application/impl/service/employee/: EmployeeServiceImpl.java
EmployeeService/src/main/java/be/jidoka/employee/architecture/: Mapper.java
EmployeeService/src/main/java/be/jidoka/employee/architecture/ddd/: AggregateID.java
EmployeeService/src/main/java/be/jidoka/employee/configuration/: CompanyConfiguration.java  ProjectConfiguration.java
EmployeeService/src/main/java/be/jidoka/employee/controller/: ControllerExceptionHandler.java
EmployeeService/src/main/java/be/jidoka/employee/controller/employee/: EmployeeController.java
EmployeeService/src/main/java/be/jidoka/employee/domain/employee/: Address.java  CoWorker.java  ConsultancyAssignment.java  ContactInformation.java  Employee.java  EmployeeRepository.java  EmployeeType.java  FreeLancer.java  MaritalStatus.java  SocialMedia.java  SocialMediaType.java
EmployeeService/src/main/java/be/jidoka/employee/domain/role/: Role.java  RoleRepository.java
EmployeeService/src/main/java/be/jidoka/employee/infrastructure/: CustomerServiceChannels.java  ProjectGateway.java
EmployeeService/src/main/resources/: application-test.yml  bootstrap.yml
EmployeeService/src/test/java/be/jidoka/employee/: EmployeeServiceApplicationTests.java
HystrixDashboard/: build.gradle
MBTIService/: build.gradle
(+28 files in other folders)
